{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nahinchu;Database=Filies;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
